{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "alarm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "rxjs": "^6.5.3",
    "serialport": "^7.1.5",
    "ws": "^7.1.2"
  }
}
